<style>

</style>

<template>
  <view class="container">
    <div>{{ recipe.name }}</div>
    <img src="{{ recipe.image_url }}" alt="{{ recipe.name }}"/>
    <div>简介：{{ recipe.cook_method }}</div>
    <div>用料：</div>
    <div v-for="(ingredient, idx) in ingredients">
      {{ ingredient.name }} {{ ingredient.detail }}
    </div>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import store from '@/store'
import { mapMutations, mapGetters } from '@wepy/x'
import { getRecipeIngredients } from '@/api/recipe'

wepy.page({
  store,

  data: {
    recipe: {},
    ingredients: []
  },
  computed: {
    ...mapGetters(['showRecipeList'])
  },
  async onLoad ({recipe_id}) {
    recipe_id = Number(recipe_id)
    this.recipe = this.showRecipeList.find(recipe => recipe.id === recipe_id)
    const res = await getRecipeIngredients(recipe_id)
    this.ingredients = res.data
  }
})
</script>

<config>
{
  navigationBarTitleText: '菜谱',
  "usingComponents": {
    "van-search": "module:vant-weapp/dist/search/index"
  }
}
