<template>
<div class="page">
  <div class="page__bd">
    <div class="weui-panel weui-panel_access">
      <div class="weui-panel__hd" v-if="isLoggedIn">
        已登录 name: {{ user.name }}
       <button type="warn" v-on:click="logout">退出登录</button>
      </div>
      <div v-else>
        <div class="weui-panel__hd">
         <button type="primary" @tap="login">自动登录</button>
      </div>
      </div>
    </div>
  </div>
</div>
</template>
<config>
  {
    navigationBarTitleText: '个人中心',
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'

  wepy.page({
    store,
    computed: {
      ...mapGetters(['user','isLoggedIn'])
    },
    methods: {
      // 退出
      async logout () {
        try {
          await this.$store.dispatch('logout')
        } catch (err) {}
      },

      async login () {
        try {
          await this.$store.dispatch('login')
        } catch (err) {
          if (err.response.statusCode === 403)
            setTimeout(function () {
              wx.navigateTo({
                url: '/pages/auth/register'
              });
            }, 3000);
        }
      },

    }
  })
</script>