<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
  
  onLaunch() {
  },

  methods: {
  }
  
});
</script>
<config>
{
    pages: [
      'pages/meau',
      'pages/material',
      'pages/user',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/meau',
        text: '菜谱',
        iconPath: 'assets/images/meau.png',
        selectedIconPath: 'assets/images/meau_selected.png'
      }, {
        pagePath: 'pages/material',
        text: '材料箱',
        iconPath: 'assets/images/material.png',
        selectedIconPath: 'assets/images/material_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '个人中心',
        iconPath: 'assets/images/user.png',
        selectedIconPath: 'assets/images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
}
</config>
