<style lang="less">
@import (css) './assets/style/app.wxss';
.page{
  background-color: #FFFFFF;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import promisify  from '@wepy/use-promisify'

wepy.use(vuex)
wepy.use(promisify)


wepy.app({

  onLaunch() {
    wepy.wx.login().then(res => {
      console.log('login: ', res)
    })
  },

  methods: {
  }

});
</script>
<config>
{
    pages: [
      'pages/meau',
      'pages/material',
      'pages/user',
      'pages/auth/login',
      'pages/auth/register'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/meau',
        text: '菜谱',
        iconPath: 'assets/images/meau.png',
        selectedIconPath: 'assets/images/meau_selected.png'
      }, {
        pagePath: 'pages/material',
        text: '材料箱',
        iconPath: 'assets/images/material.png',
        selectedIconPath: 'assets/images/material_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '个人中心',
        iconPath: 'assets/images/user.png',
        selectedIconPath: 'assets/images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
}
</config>
